<!DOCTYPE html>
<html>
  
  <head>
    
    <title>About</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="About">
    <meta name="keywords" content="HTML,CSS,Bootstrap">
    <meta name="author" content="Lindsey Stephens // LizardCo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="about.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Amatic+SC" rel="stylesheet">
    
  </head>
  
  <body>
      
    <div class="about">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CoffeeShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collapse on Small Screens -->
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Search -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6">
      <div class="image-left">
        <img src="https://images.pexels.com/photos/691159/pexels-photo-691159.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb"/>
       </div>
    </div>
  
    <div class="col-md-6 col-sm-6">
      <div class="about-right">
         <h1>About</h1>
         <p>Quaint coffee shop and restaurant, serving customers old and new for over 20 years.</p><br>
         <h3>Location</h3>
         <p>31 High Street<br>The City<br>1234 XYZ</p><br>
         <h3>Opening Hours</h3>
         <h5>Monday - Friday</h5>
         <p>8am - 9pm</p>
         <h5>Weekends</h5>
         <p>9am - 11pm</p>
      </div>
    </div>
    </div>
    </div>
    
    <!-- Footer -->
    <a href="https://lizardco.github.io/Home"><p id="footer">&copy;LizardCo2017. <i class="fa fa-mouse-pointer" aria-hidden="true"></i></p></a>
    
    </div>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
  
</html>