<!DOCTYPE html>
<html>
  
  <head>
    
    <title>CoffeeShop</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Coffee Shop">
    <meta name="keywords" content="HTML,CSS,Bootstrap">
    <meta name="author" content="Lindsey Stephens // LizardCo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins|Amatic+SC" rel="stylesheet">
    
  </head>
  
  <body>
      
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CoffeeShop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collapse on Small Screens -->
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- Search -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    
    <!-- Text Layered on First Image -->
    <div class="pimg1">
      <div class="ptext">
        <span class="border dark">
          Coffee Shop
        </span>
      </div>
    </div>
    <!--  First Text Area -->
    <section class="section section-dark">
      <h2>Food and Drink</h2>
      <p>A very wide range of both hot and cold drinks, combined with comfortable seating, makes for the perfect pit stop.<br>We understand that sometimes you're just rushed off your feet, so all of our food and drink is available to take away if you can't eat in.<br>We serve anything you could possibly want from cold sandwiches and cakes, to hot snacks like paninis and pasta, to a rotating menu of hot meals.<br>Try something with our soup of the day, or stick to an old classic that you know will become your regular.</p>
    </section>
    
    <!-- Text Layered on Second Image -->
    <div class="pimg2">
      <div class="ptext">
        <span class="border dark">
          Free WiFi
        </span>
      </div>
    </div>
    <!-- Second Text Area -->
    <section class="section section-dark">
      <h2>Be Productive</h2>
      <p>We have free, unlimited wifi access, so even on your break, you can still get stuff done!<br>You're more than welcome to utilise it to your heart's content, be that quickly checking Facebook on your phone, or sitting down with your laptop for a while.</p><br><br>
    </section>
    
    <!-- Footer -->
    <a href="https://lizardco.github.io/Home"><p id="footer">&copy;LizardCo2017. <i class="fa fa-mouse-pointer" aria-hidden="true"></i></p></a>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
  </body>
  
</html>